@font-face {
  font-family: logoFont;
  src: url('./app/assets/fonts/RubikDistressed-Regular.ttf');
}

/* Css Variables  */
:root {
  --main-color: #8854d0;
  --text-color: #121212;
  --body-color: #fafafa;
  --white-color: #fff;
  --danger-color: #c0392b;
  --box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  --border-radius: 5px;
}

/* Selector Style */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--body-color);
  max-width: 100%;
  overflow-x: hidden;
}

button {
  box-shadow: var(--box-shadow) !important;
}

button.btn-light {
  border: 1px solid #eee !important;
  background-color: var(--white-color) !important;
  ;
}

button.btn-primary {
  background: var(--main-color);
  border-radius: var(--border-radius);
}

.MuiButtonBase-root {
  box-shadow: none !important;
}

table {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Min Logo  */


.site-logo {
  font-family: logoFont;
  font-size: 26px;
  text-transform: uppercase;
  line-height: 1;
  color: var(--main-color);
}

.site-logo .light-text {
  color: var(--white-color);
}

.site-logo img {
  filter: invert(42%) sepia(38%) saturate(1071%) hue-rotate(223deg) brightness(91%) contrast(90%);
}

.site-logo .light-img {
  filter: brightness(0) invert(1) !important;
}

/* Main Content  */

.main-content {
  min-height: calc(100vh - 102px)
}

.breadcrumb-ligh {
  background: var(--white-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.main-modal .form-group {
  margin-bottom: 1rem;
  display: block;
}

.main-modal .input-group {
  flex-direction: row-reverse;
  margin: 0 !important;
}

.main-modal .input-group .input-group-text {
  border-radius: 0.25rem !important;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.main-modal .input-group .form-control {
  border-radius: 0.25rem !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  margin-left: 0 !important;
  margin-right: -1px !important;
}

.main-modal .input-group .MuiFormControl-root {
  flex: 1;
  border: 1px solid #bdbdbd;
  padding-top: 2px;
  transition: all .2s linear;
  border-radius: 0.25rem !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  margin-left: 0 !important;
  margin-right: -1px !important;
  padding-left: 10px;
  padding-right: 10px;
}

.main-modal .input-group .MuiFormControl-root ::before,
.main-modal .input-group .MuiFormControl-root ::after {
  display: none !important;
}

.breadcrumb {
  margin: 0;
}

.choose-role {
  color: #333 !important;
  border: 1px solid #bdbdbd !important;
  padding: 5px 10px;
}