.FamilyMembers .close-btn{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 50%;
    font-size: 20px;
    border-color: var(--danger-color);
}
.FamilyMembers .add-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}


.FamilyMembers .add-btn ion-icon{
    font-size: 18px
}

.FamilyMembers table{
    border-radius: 0 !important;
}

.FamilyMembers table th{
    font-weight: bold;
}

.FamilyMembers table th,
.FamilyMembers table td{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}