.select-your-role {
    min-height: 100vh;
    padding: 80px 0;
}

.select-your-role .site-logo>div {
    justify-content: center !important;
    padding: 20px 0 !important;
}


.select-your-role .roles-container {
    background-color: var(--white-color);
    max-width: 500px;
    margin: auto;
    border-radius: var(--border-radius);
}

.select-your-role .form-check {
    position: relative;
}

.select-your-role .form-check img {
    max-width: 100%;
    height: 50px;
    object-fit: contain;
}

.select-your-role .form-check label span {
    margin: 10px 0 0;
}

.select-your-role .form-check label {
    border: 1px solid #f1f1f1;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* box-shadow: var(--box-shadow); */
    border-radius: var(--border-radius);
    font-size: 18px;
    font-weight: 600;
}

.select-your-role .form-check input {
    position: absolute !important;
    opacity: 0;
    left: 44px;
}

.select-your-role .form-check input:checked+label {
    background-color: var(--main-color) !important;
    color: var(--white-color);
}

.select-your-role .form-check input:checked+label img {
    filter: brightness(0) invert(1) !important;

}

.select-your-role .continue-btn{
    min-width: 150px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}
.select-your-role .continue-btn ion-icon{
    margin-left: 10px;
    font-size: 18px;
    transition: all ease-in-out .2s;
}
.select-your-role .continue-btn:hover ion-icon{
margin-left: 15px;
}