.main-table {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.main-table .action-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.main-table .action-list .action-btn {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: none !important;
    margin-inline-start: 5px;
    transition: all ease-in-out 0.3s;
}

.main-table .action-list .action-btn {
    color: #777;
    font-size: 20px;
}

.main-table .action-list .action-btn:hover {
    color: #fff;
    background-color: var(--main-color);
}